<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/aop
	http://www.springframework.org/schema/aop/spring-aop-3.1.xsd
		http://www.springframework.org/schema/beans
		http://www.springframework.org/schema/beans/spring-beans-3.2.xsd
		http://www.springframework.org/schema/context
		http://www.springframework.org/schema/context/spring-context-3.1.xsd">

	<!-- declaring base package -->
	<context:component-scan base-package="ac.hansung.spring" />
	<!-- DB 설정의 url과 user/pass 등은  개발서버가 운영서버로 변경될 경우에  달라질 수 있으므로  propertis 파일에  따로 설정함
	     운영서버로  배포하더라도  beans.xml의 수정은 최소화하고  properties 파일만 수정만 하면 되도록 하기 위한 것임
	 -->
	<context:property-placeholder location="classpath:config/db.properties" />

	<bean id="dataSource" class="org.apache.commons.dbcp.BasicDataSource"
		p:driverClassName="${db.driver}" p:url="${db.url}" p:username="${db.username}"
		p:password="${db.password}" />

	<bean id="sqlSessionFactory" class="org.mybatis.spring.SqlSessionFactoryBean">
		<property name="dataSource" ref="dataSource" />
		<property name="configLocation" value="classpath:config/SqlMapConfig.xml" />
		<property name="mapperLocations">
			<list>
				<value>classpath:config/Member.xml</value>
				<value>classpath:config/Lecture.xml</value>
				<value>classpath:config/EVLecture.xml</value>
			</list>
		</property>
	</bean>

	<bean class="org.mybatis.spring.SqlSessionTemplate" destroy-method="clearCache">
		<constructor-arg ref="sqlSessionFactory" />
	</bean>

	<!-- 아래 주석은 Controller에서  포워딩 되는  .jsp 확장자를  생략할 수 있는  설정임 -->
<!-- 	<bean id="viewResolver" -->
<!-- 		class="org.springframework.web.servlet.view.InternalResourceViewResolver"> -->
<!-- 		<property name="prefix" value="/" /> -->
<!-- 		<property name="suffix" value=".jsp" /> -->
<!-- 	</bean> -->


</beans>
