<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>MainPage</title>
<script src="http://code.jquery.com/jquery.min.js"></script>

<link
   href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"
   rel="stylesheet">
<!-- Optional theme -->
<link rel="stylesheet"
   href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
<link href="./css/star-rating.css" media="all" rel="stylesheet"
   type="text/css" />
<script src="./js/star-rating.js" type="text/javascript"></script>
<script
   src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="js/bootstrap-dropdown.js"></script>

<style>
html {
   width: auto;
   height: 100%;
   margin: 0px 100px 0px 100px;
   padding: 0px;
}

header {
   padding: 5px 0px;
   background-color: #FFFFFFFF;
   margin: 0px 0px 10px 0px;
}

body {
   background-color: #F3F3F3;
}

.col-md-8 {
   background-color: #F6F6F6;
}

table input {
   text-align: center;
}

.imagebox {
   width: 100%;
   height: 30%;
   text-align: center;
}

.imagebox img {
   width: 30%;
   height: 30%;
}

.container table {
   BORDER-BOTTOM: 1px solid gray;
}

header img {
   margin: 15px;
}
</style>
</head>
<body style="overflow-x: hidden"
   background="./images/real_background.jpg">
   <header>
      <font size="6px" face="서울한강체">한성대학교</font> <font size="3px"
         face="서울한강체">진기족</font> <a href="getinfolist.do"><img
         align="right" width="80px" src="./images/shoes.png"></a>
   </header>
   <section>

      <article>
         <br> <br> <br> <br> <br> <br>
         <div class="imagebox">
            <img src="./images/title.png">
         </div>
      </article>
      <article>
         <br>
         <form action="search1.do" method="get">
            <table align="center" width="80%">
               <tr>
                  <td width="13%"><select name="year" class="form-control">
                        <option value="">연도 선택</option>
                        <option value="2013">2013년</option>
                        <option value="2014">2014년</option>
                        <option value="2015">2015년</option>
                  </select></td>
                  <td width="13%"><select name="semester" class="form-control">
                        <option value="">학기 선택</option>
                        <option value="1">1학기</option>
                        <option value="2">2학기</option>
                  </select></td>
                  <td><input type="text" class="form-control"
                     name="search_value" id="exampleInputEmail3"
                     placeholder="강의명.교수명"></td>
                  <td width="5px"><input type="submit" class="btn btn-default"
                     value="찾기"></td>
               </tr>
            </table>
         </form>
         <br>
      </article>
      <!--       <article> -->
      <!--          <br> <br> -->
      <!--          <div class="container"> -->
      <!--             <div> -->
      <!--                <div class="col-md-8"> -->
      <!--                   <h2> -->
      <!--                      <font size="3px">베스트 강의평</font> -->
      <!--                   </h2> -->
      <!--                   <ul class="nav" id="myNav"> -->
      <!--                      <li> -->
      <!--                         <table width="100%" height="200px"> -->
      <!--                            <tr> -->
      <!--                               <td><button type="button" class="btn btn-success" -->
      <!--                                     disabled="disabled">교양</button></td> -->
      <!--                               <td>대학교수/민경진</td> -->
      <!--                               <td align="right">2015.09.17</td> -->
      <!--                            </tr> -->
      <!--                            <tr> -->
      <!--                               <td>별점 평균</td> -->
      <!--                               <td colspan="2"><input id="input-21e" value="0" -->
      <!--                                  type="number" class="rating" min=0 max=5 step=0.5 -->
      <!--                                  data-size="xs" disabled="disabled"></td> -->
      <!--                            </tr> -->
      <!--                            <tr> -->
      <!--                               <td colspan="3">강의평 내용</td> -->
      <!--                            </tr> -->
      <!--                         </table> -->
      <!--                      </li> -->
      <!--                      <li> -->
      <!--                         <table width="100%" height="200px"> -->
      <!--                            <tr> -->
      <!--                               <td><button type="button" class="btn btn-primary" -->
      <!--                                     disabled="disabled">전공</button></td> -->
      <!--                               <td>대학교수/민경진</td> -->
      <!--                               <td align="right">2015.09.17</td> -->
      <!--                            </tr> -->
      <!--                            <tr> -->
      <!--                               <td>별점 평균</td> -->
      <!--                               <td colspan="2"><input id="input-21e" value="0" -->
      <!--                                  type="number" class="rating" min=0 max=5 step=0.5 -->
      <!--                                  data-size="xs" disabled="disabled"></td> -->
      <!--                            </tr> -->
      <!--                            <tr> -->
      <!--                               <td colspan="3">강의평 내용</td> -->
      <!--                            </tr> -->
      <!--                         </table> -->
      <!--                      </li> -->
      <!--                   </ul> -->
      <!--                </div> -->
      <!--                <div class="col-md-4"> -->
      <!--                   <ul class="nav nav-tabs nav-stacked affix" id="myNav"> -->
      <!--                      <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
      <!--                         실시간 검색어 순위 -->
      <!--                         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li> -->
      <!--                      <li class="active"><a href="#one">Tutorial One</a></li> -->
      <!--                      <li><a href="#two">Tutorial Two</a></li> -->
      <!--                      <li><a href="#three">Tutorial Three</a></li> -->

      <!--                   </ul> -->

      <!--                </div> -->
      <!--             </div> -->
      <!--          </div> -->
      <!--       </article> -->
   </section>
</body>
</html>